{
  "name": "AMERICAN LEAKS DETECTIONS",
  "short_name": "amld.es",
  "lang": "es",
  "description": "Detección y reparación de fugas de agua con equipos americanos. Marbella, 24h.",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#545454",
  "background_color": "#545454",
  "display": "standalone"
}
